<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/CyberSicknessTest/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=5fa8e791acc2c72459d0d46f6c2144d7&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="SicknessBarContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: auto; position: absolute; right: 0; width: 50%; height: 20%;">
            <ui:ProgressBar value="50" title="Sickness" name="SicknessBar" high-value="100" usage-hints="None" class="bar" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
